cabal-version:       2.4

name:                evdev-examples
version:             0.1.0.0
license:             BSD-3-Clause
license-file:        LICENSE
author:              George Thomas
maintainer:          george.thomas@drisq.com
extra-source-files:  CHANGELOG.md

executable evtest
  main-is:             Evtest.hs
  build-depends:       base
                      ,bytestring
                      ,evdev
                      ,streamly >= 0.7
  ghc-options:         -threaded -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
